
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            font-size: 40px;
        }

        body {
             background: conic-gradient(red, yellow, lime, aqua, blue, fuchsia, red);
        }

        a {
            text-decoration: none;
        }

        table {
            text-align: center;
            font-size: 20px;
        }
        #show-btn{ 
            background: #ff3929; 
            color: #fff; 
            border: 0; 
            outline: 0; 
            padding: 10px 20px; 
            border-radius: 4px; 
            margin: 10px auto auto 500px; 
            cursor: pointer; 
        } 
    </style>
</head>

<body>
    <center>
        <div class="a">Welcome to IMAGE COLLECTOR</div>We have built some of the fastest and most accurate image
        recognition APIs.
        We can help accelerate your deployments.
        <DIV class=""></DIV>
        <table height="700px" width="1000px">
            <tr>
                <td><img src="famous-temples-in-kerala-vadakkunnathan-temple-thrissur.gif"
                        height="300px" width="300px"><br>TEMPLES</td>
                <td></td>
                <td><img src="peacock.jpg" height="300px" width="300px"><br>BRIDS</td>
                <td></td>
                <td><img src="flower.jpeg" height="300px" width="300px"><br>flower</td>
            </tr>
            <tr>
                <td></td>
                <td><img src="tourist-places-in-kerala-1.jpg" height="300px"
                        width="300px"><br>NATURE</td>
                <td></td>
                <td><img src="japanese-cherry-tree.jpg" height="300px" width="300px"><br>TREE</td>
                <td></td>
            </tr>
        </table>
        <button id="show-btn"><a href="image search engine.html">view details</a></button>
    </center>
</body>

</html>