<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .e {
            background-color:;
            height: 100px;
            text-align: center;
            font-size: 20PX;
        }
        .a{
            font-size: 90PX; 
             font-family: "Exo 2", sans-serif;
  text-align: center;
  text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb, 4px 2px 1px #4af7ff,
    3px 3px 1px #165bfb, 5px 3px 1px #4af7ff, 4px 4px 1px #165bfb,
    6px 4px 1px #4af7ff, 5px 5px 1px #165bfb, 7px 5px 1px #4af7ff,
    6px 6px 1px #165bfb, 8px 6px 1px #4af7ff, 7px 7px 1px #165bfb,
    9px 7px 1px #4af7ff; 
        
        }
       .B{
          margin-top: 100px;
          text-align: center;
          text-decoration: white;
          font-size: 40px;
          
       }
       a{
        text-decoration: none;
       }
       button{
        height: 40px;
        width: 150px;
        border-radius: 20px;
        background-color: ;
        text-decoration: none;
       }
       .c{
        margin-top: 0;
        background-image: url(1.jpg);
        padding: 230px;
       }
       a.hover{
        color: blue;
       }
    </style>
</head>

<body>
    <div class="e">
        <div class="a">IMAGE COLLECTION</div>
    </div><div class="c"><div class="B">WELCOME TO EVERYONE!<BR><button> <A HREF="login.html">LOGIN</A></button></div></div>
</body>

</html>