<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .e {
            background-color: ;
            height: 100px;
            color: black;
            text-align: center;
            font-size: 30PX;
        }
        .a{
            font-size: 40PX;
             font-family: "Exo 2", sans-serif;
  text-align: center;
  text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb, 4px 2px 1px #4af7ff,
    3px 3px 1px #165bfb, 5px 3px 1px #4af7ff, 4px 4px 1px #165bfb,
    6px 4px 1px #4af7ff, 5px 5px 1px #165bfb, 7px 5px 1px #4af7ff,
    6px 6px 1px #165bfb, 8px 6px 1px #4af7ff, 7px 7px 1px #165bfb,
    9px 7px 1px #4af7ff; 
        }
        .b{
            text-align: right;
        }
        button{
            height: 40px;
            width: 100px;
            border-radius: 10px;
            text-decoration-color: #000;
        }
        #demo{
            height :550px;
            width:180px;
        }
    </style>
</head>

<body>
    <div class="d">
    <div class="e">
        <div class="a">IMAGE COLLECTOR </div><div class="b"><button onclick="document.getElementById('myImage').src='home page.html'">HOME</button><button onclick="document.getElementById('myImage').src='image search engine.html'">SEARCH</button></div>
    </div><iframe id="myImage"src="D:\mini project 334\home page.html" height="650px" width="1580px"></iframe>
    </div>
</body>

</html>